{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CenterToA10"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreLevelThree"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H-Pipe-to-algea"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeL2AlgeaFromReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A10-Algea-to-Barge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreAlgeaInBarge"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge-To-A11-Algea"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeL3AlgeaFromReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A11-To-Barge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreAlgeaInBarge"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}