{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "XCenterToA10"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ScoreLevelOneLeft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeL2AlgeaFromReef"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "XA10-Algea-to-Barge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreAlgeaInBarge"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "XBarge-To-A11-Algea"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeL3AlgeaFromReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "XA11-To-Barge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreAlgeaInBarge"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "XBarge-To-A9-Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeL3AlgeaFromReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A9-To-Processor"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}