{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start-to-E-pipe"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreLevelFour"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E-pipe-to-Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station-to-C-pipe"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreLevelFour"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}