{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.341413497870879,
        "y": 4.614390191216944
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8695,
        "y": 6.823249999999999
      },
      "prevControl": {
        "x": 6.8347500000000005,
        "y": 6.296749999999999
      },
      "nextControl": {
        "x": 4.991604427085621,
        "y": 7.302102130680569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.67,
        "y": 7.438
      },
      "prevControl": {
        "x": 2.36925,
        "y": 7.496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}