{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.793,
        "y": 2.982
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.491645593811379,
        "y": 2.712619359462295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1840438741721853,
        "y": 0.8723923841059604
      },
      "prevControl": {
        "x": 2.0665455007260483,
        "y": 1.5622065825517997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Process-Side-Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lower Elevator",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": 0.9,
      "command": {
        "type": "named",
        "data": {
          "name": "ResetElevator"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}