{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.79,
        "y": 2.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.55325,
        "y": 1.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.21875,
        "y": 0.905
      },
      "prevControl": {
        "x": 2.0767499999999997,
        "y": 1.4120000000000004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Process-Side-Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ResetElevator",
      "waypointRelativePos": 0.05143884892085965,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}