{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.714,
        "y": 2.754
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.477250000000001,
        "y": 1.084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1840438741721853,
        "y": 0.8723923841059604
      },
      "prevControl": {
        "x": 2.0420438741721854,
        "y": 1.379392384105961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Process-Side-Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Level One",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ResetElevatorBottom"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}