{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.158,
        "y": 5.058
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7775000000023145,
        "y": 6.3065000000007805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 7.349750000000781
      },
      "prevControl": {
        "x": 1.8330000000023137,
        "y": 6.9402500000007805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Cages-Side-Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": "Cages",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}