{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.973223304703364,
        "y": 0.6767766952966372
      },
      "isLocked": false,
      "linkedName": "Processor-Start"
    },
    {
      "anchor": {
        "x": 4.7900104948192395,
        "y": 2.769737018729636
      },
      "prevControl": {
        "x": 5.0368370563227405,
        "y": 2.5229104572261356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.0
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}