{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.973223304703364,
        "y": 0.6767766952966372
      },
      "isLocked": false,
      "linkedName": "Processor-Start"
    },
    {
      "anchor": {
        "x": 4.714383278145696,
        "y": 2.7537872516556274
      },
      "prevControl": {
        "x": 4.961209839649197,
        "y": 2.506960690152127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}