{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 7.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.025,
        "y": 7.3334936490538905
      },
      "isLocked": false,
      "linkedName": "Cages-Start"
    },
    {
      "anchor": {
        "x": 5.440499999999999,
        "y": 4.912249999999999
      },
      "prevControl": {
        "x": 5.578634290696658,
        "y": 5.120622065627162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Cages",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}