{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.43325,
        "y": 7.408249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6394243062259537,
        "y": 7.266856381147355
      },
      "isLocked": false,
      "linkedName": "Cages-Side-Station"
    },
    {
      "anchor": {
        "x": 4.212000000000001,
        "y": 5.28275
      },
      "prevControl": {
        "x": 3.877047538504405,
        "y": 5.543647716259474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Cages",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}