{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 7.349750000000781
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7822248683754607,
        "y": 7.178594815020758
      },
      "isLocked": false,
      "linkedName": "Cages-Side-Station"
    },
    {
      "anchor": {
        "x": 3.9097500000000003,
        "y": 5.1365
      },
      "prevControl": {
        "x": 3.7229611731109027,
        "y": 5.302662372844741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Cages",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}