{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.21875,
        "y": 0.905
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3891741044434864,
        "y": 1.0879087877184572
      },
      "isLocked": false,
      "linkedName": "Process-Side-Station"
    },
    {
      "anchor": {
        "x": 3.79275,
        "y": 2.9817499999999995
      },
      "prevControl": {
        "x": 3.66775,
        "y": 2.76524364905389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.2317110679794
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}