{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.43325,
        "y": 7.408249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6154748683754607,
        "y": 7.237094815019976
      },
      "isLocked": false,
      "linkedName": "Cages-Side-Station"
    },
    {
      "anchor": {
        "x": 3.9371274834437084,
        "y": 5.1436672185430465
      },
      "prevControl": {
        "x": 3.750338656554611,
        "y": 5.309829591387787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "useDefaultConstraints": false
}