{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1840438741721853,
        "y": 0.8723923841059604
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.454418743123884,
        "y": 1.0992759965927545
      },
      "isLocked": false,
      "linkedName": "Process-Side-Station"
    },
    {
      "anchor": {
        "x": 3.79275,
        "y": 2.9817499999999995
      },
      "prevControl": {
        "x": 3.597304295075206,
        "y": 2.8258622954609613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.2317110679794
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}